spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/

springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=API Gateway Service

springdoc.swagger-ui.urls[1].url=/car-service/api/car-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Car Service
springdoc.swagger-ui.urls[1].primaryName=Car Service

springdoc.swagger-ui.urls[2].url=/claim-management-service/api/claim-management-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Claim Management Service
springdoc.swagger-ui.urls[2].primaryName=Claim Management Service

springdoc.swagger-ui.urls[3].url=/payment-service/api/payment-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Payment Service
springdoc.swagger-ui.urls[3].primaryName=Payment Service

springdoc.swagger-ui.urls[4].url=/policy-creation-service/api/policy-creation-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Policy Creation Service
springdoc.swagger-ui.urls[4].primaryName=Policy Creation Service

springdoc.swagger-ui.urls[5].url=/user-management-service/api/user-management-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=User Management Service
springdoc.swagger-ui.urls[5].primaryName=User Management Service
